
#DATABASE PROPERTIES.................
#DATABASE USED MYSQL.................
spring.datasource.url= jdbc:mysql://localhost:3306/risk_policy_data
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#TOMCAT BASIC SECURITY PROPERTIES..........
security.basic.enabled=false
management.security.enabled=false

#MAILTRAP HOST FOR TESTING THE RECIEVED MAIL.......

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=a45abe62dd96a2
spring.mail.password=73b8c3df318021




